

.anotador{
    aspect-ratio: 9/16;
    height: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    display: flex;
    flex-direction: column;
}

.puntaje{
    width: 100%;
    height: 10%;
}

.puntos{
    width: 100%;
    flex: 1;
    display: flex;
}
.seccion{
    flex: 1;
    height: 100%;
    min-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@almacenBackground: white;

.almacenFosforos{
    background-color: @almacenBackground;
    width: 100%;
    flex: .15;
}