body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
}

@import url(matchstick.less);
@import url(scorekeeper.less);
@import url(separator.less);
@import url(table.less);