.scorekeeper{
    aspect-ratio: 9/16;
    height: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    display: flex;
    flex-direction: column;
}

.score{
    width: 100%;
    height: 10%;
}

.point{
    width: 100%;
    flex: 1;
    display: flex;
}
section{
    flex: 1;
    height: 100%;
    min-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@storageBackground: white;

.matchestickStorage{
    background-color: @storageBackground;
    width: 100%;
    flex: .15;
}