#separacion_1{
    width: 100%;
    background-color: white;
    height: .7%;
    min-height: 4px;
    border-radius: 50% 50% 50% 50% / 100% 0% 100% 0%;
}
#separacion_2{
    height: 100%;
    background-color: white;
    width: .7%;
    min-width: 4px;
    border-radius: 100% 0% 0% 100% / 0% 100% 0% 100% ;
}