.scorekeeper {
  aspect-ratio: 9/16;
  height: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  display: flex;
  flex-direction: column;
}

.score {
  width: 100%;
  flex: 1
}

.points {
  width: 100%;
  flex: 10;
  display: flex;
}

.matchstickStorage {
  background: rgba(255, 235, 205, 0.151);
  width: 100%;
  flex: 1.5;
}

section {
  flex: 1;
  height: 100%;
  min-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}