#separator-h {
  width: 100%;
  background-color: white;
  height: .7%;
  min-height: 4px;

  border-radius: 50% 50% 50% 50%;
}

#separator-v {
  height: 100%;
  background-color: white;
  width: .7%;
  min-width: 4px;
  border-radius: 0% 0% 0% 100%;
}